# user-reg

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
jooq-starter/: pom.xml
jooq-starter/src/main/java/ru/hollow/jooq/: CustomJooqAutoconfiguration.java
jooq-starter/src/main/java/ru/hollow/jooq/conf/: JooqContextConf.java
security-core/: pom.xml
security-core/src/main/java/ru/hollow/security/core/service/: SecurityUserDetailsService.java
simple-basic-security-starter/: pom.xml
simple-basic-security-starter/src/main/java/ru/hollow/security/: SimpleBasicSecurityAutoconfiguration.java
simple-basic-security-starter/src/main/java/ru/hollow/security/conf/: SecurityConf.java
simple-basic-security-starter/src/main/java/ru/hollow/security/properties/: Prefix.java  SimpleBasicProperty.java
simple-basic-security-starter/src/main/java/ru/hollow/security/user/: CustomUserDetailsService.java
user-db/: pom.xml
user-db/src/main/resources/db/changelog/: db.changelog-master.yaml
user-db/src/main/resources/db/changelog/v1.0.0/: create_user.sql
user-sync-app/: pom.xml
user-sync-app/src/main/java/ru/hollow/sync/: UserApplication.java
user-sync-app/src/main/java/ru/hollow/sync/controller/: AdminController.java  AuthController.java
user-sync-app/src/main/java/ru/hollow/sync/dto/: RegistrationDto.java
user-sync-app/src/main/java/ru/hollow/sync/repository/: JooqUserRepository.java
user-sync-app/src/main/java/ru/hollow/sync/service/: UserServiceImpl.java
user-sync-app/src/main/resources/: application.yml
